upstream dashboard-service {
    server dashboard-service:8000;
}

server {

    listen 80;
    
    server_name seccti-dashboard.ia.center;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://dashboard-service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
